# PSI_2020_2021_Grupo_C

./: .gitignore  Luiza Andaluz.sln  README.md
Luiza Andaluz/: Luiza Andaluz.csproj  Program.cs  Startup.cs  appsettings.json
Luiza Andaluz/Areas/Identity/: IdentityHostingStartup.cs
Luiza Andaluz/Areas/Identity/Pages/: _ViewImports.cshtml
Luiza Andaluz/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Luiza Andaluz/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Luiza Andaluz/Controllers/: HistoriasController.cs  HomeController.cs  UtilizadoresEsperasController.cs
Luiza Andaluz/Data/: ApplicationDbContext.cs
Luiza Andaluz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210319012531_CriacaoBaseDados.Designer.cs  20210319012531_CriacaoBaseDados.cs  20210319204728_RemocaoDaTabelaAnonimo.Designer.cs  20210319204728_RemocaoDaTabelaAnonimo.cs  20210323163459_NomesErrados.Designer.cs  20210323163459_NomesErrados.cs  20210326150345_Data.Designer.cs  20210326150345_Data.cs  20210326151631_IdadeInt.Designer.cs  20210326151631_IdadeInt.cs  20210331143059_first.Designer.cs  20210331143059_first.cs  20210331143743_NomesTrocados.Designer.cs  20210331143743_NomesTrocados.cs  20210331195302_test2.Designer.cs  20210331195302_test2.cs  20210331213457_TabelaNaoNecessaria.Designer.cs  20210331213457_TabelaNaoNecessaria.cs  20210401161231_main-merge.Designer.cs  20210401161231_main-merge.cs  20210412205525_UtilizadoresEspera.Designer.cs  20210412205525_UtilizadoresEspera.cs  20210415224945_ola.Designer.cs  20210415224945_ola.cs  20210525150849_DataNascimento.Designer.cs  20210525150849_DataNascimento.cs  ApplicationDbContextModelSnapshot.cs
Luiza Andaluz/Models/: Conteudo.cs  ErrorViewModel.cs  Historia.cs  Local.cs  Utilizador.cs  UtilizadoresEspera.cs
Luiza Andaluz/Properties/: launchSettings.json  serviceDependencies.Luiza-Andaluz - Web Deploy.json  serviceDependencies.local.json
Luiza Andaluz/Properties/ServiceDependencies/Luiza-Andaluz - Web Deploy/: mssql1.arm.json  profile.arm.json
Luiza Andaluz/Resources/: Controllers.HomeController.Designer.cs  Controllers.HomeController.en-GB.resx  Controllers.HomeController.pt-PT.resx  Views.Historias.Create.pt-PT.resx  Views.Home.Index.en-GB.resx  Views.Home.Index.pt-PT.resx
Luiza Andaluz/Resources/Views/Shared/: _LayoutIndex.en-GB.resx  _LayoutIndex.pt-PT.resx
Luiza Andaluz/Testes/: TesteCompleto.py  Testes.py  testCreateHistory.py  testLogin.py  testRegister.py  testResetPassword.py  testViewHistory.py
Luiza Andaluz/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Luiza Andaluz/Views/Historias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HistoryCreated.cshtml  Index.cshtml  PorValidar.cshtml
Luiza Andaluz/Views/Home/: Index.cshtml
Luiza Andaluz/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml  _LayoutIndex.cshtml  _LoginPartial.cshtml
Luiza Andaluz/Views/UtilizadoresEsperas/: Index.cshtml
Luiza Andaluz/wwwroot/Ficheiros/: exemplo.jfif
Luiza Andaluz/wwwroot/Historias/Create/assets/css/: style.css
Luiza Andaluz/wwwroot/css/: sidebar.css  site.css
LuizaAndaluz/: LuizaAndaluz.sln
LuizaAndaluz/LuizaAndaluz/: LuizaAndaluz.csproj  Program.cs  Startup.cs  appsettings.json
LuizaAndaluz/LuizaAndaluz/Controllers/: HomeController.cs
LuizaAndaluz/LuizaAndaluz/Data/: ApplicationDbContext.cs
LuizaAndaluz/LuizaAndaluz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LuizaAndaluz/LuizaAndaluz/Models/: ErrorViewModel.cs
LuizaAndaluz/LuizaAndaluz/Properties/: launchSettings.json
LuizaAndaluz/LuizaAndaluz/Views/: _ViewImports.cshtml
LuizaAndaluz/LuizaAndaluz/Views/Shared/: _Layout.cshtml
