<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Luiza_Andaluz-3B0E2448-CDBA-4F36-8A3D-AE13059E190A</UserSecretsId>
    <RootNamespace>Luiza_Andaluz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210319012123_CriacaoBaseDados.cs" />
    <Compile Remove="Data\Migrations\20210319012123_CriacaoBaseDados.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Ficheiros\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\preloader.svg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-sticky\jquery.sticky.js" />
    <None Include="wwwroot\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\assets\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\assets\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.min.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.min.js.map" />
    <None Include="wwwroot\assets\vendor\venobox\venobox.js" />
    <None Include="wwwroot\assets\vendor\venobox\venobox.min.js" />
  </ItemGroup>

</Project>
